{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-cedears",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3031"],
      "port": 3031
    }
  ]
}
